{
  "id": "obsidian-home",
  "name": "ObsidianHome",
  "version": "2.2.0",
  "minAppVersion": "1.1.0",
  "description": "用卡片式主页完全替换新标签页：置顶笔记、按创建/修改时间排序的最近文件、正文预览，以及悬浮新建笔记按钮，桌面端与移动端通用。",
  "author": "rico",
  "authorUrl": "",
  "isDesktopOnly": false
}
